<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My work</title>
    <style>
        body{
            overflow-x:hidden;
            overflow-y:hidden;
            background: rgba(206, 248, 25, 0.62);

        }
        #zone{
            top: 300px;
            left: 50%;
            position: fixed;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        #sale {
            width: 100px;
            background: #ff0f07;
            position: absolute;
            height: 100px;
            border-radius: 100%;
            top: 25%;
            left: 25%;
        }
        #info {
            position: absolute;
            top: 40%;
            left: 14%;
            color: yellow;
            font-family: "Goudy Stout" ;

        }

    </style>

</head>
<body>
<div id="zone">
<div id="sale">
    <div id="info">ЗНИЖКА!</div>
</div>
</div>
<script>
    window.addEventListener("load", function () {
        var zone = document.getElementById('zone');
        var sale = document.getElementById("sale");

        zone.addEventListener('mouseover', function (e) {
            zone.onmousemove = function (e) {

                var corSale = sale.getBoundingClientRect();


                (function () {
                    if (e.offsetY < zone.offsetHeight / 2) {
                        zone.style.top = e.clientY + 1 + 'px';
                    } else if (e.offsetY > zone.offsetHeight / 2) {
                        zone.style.top = e.clientY - zone.offsetHeight + 1 + 'px';
                    }

                        if (corSale.bottom < 20) {
                            zone.style.top = document.documentElement.clientHeight - zone.clientHeight + 'px';
                        } else if (corSale.top > (document.documentElement.clientHeight - 20)) {
                            zone.style.top = 0 + 'px';
                        }
                })();


                (function () {
                    if (e.offsetX < zone.offsetWidth / 2) {
                        zone.style.left = e.clientX + 1 + 'px';
                    } else if (e.offsetX > zone.offsetWidth / 2) {
                        zone.style.left = e.clientX - zone.offsetWidth + 1 + 'px';
                    }

                        if (corSale.right < 20) {
                            zone.style.left = document.documentElement.clientWidth - zone.clientWidth + 'px';
                        } else if (corSale.left >(document.documentElement.clientWidth - 20)) {
                            zone.style.left = 0 + 'px';
                        }

                })();





            };
        }, false);



    }, false);


</script>

</body>
</html>